<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7gi-mz-q6V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Break Out-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F97-K8-zMF"/>
                        <viewControllerLayoutGuide type="bottom" id="gum-yH-ewO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GX-Qw-CZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-dC-CRx" customClass="BallView">
                                <rect key="frame" x="140" y="345" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95784852389999997" green="1" blue="0.41481680859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-Xg-OKC" customClass="PaddleView">
                                <rect key="frame" x="120" y="474" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1148303441" green="0.16622443889999999" blue="0.53910495920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-Oc-3BG" customClass="BlockView">
                                <rect key="frame" x="34" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-rN-hEd" customClass="BlockView">
                                <rect key="frame" x="92" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-lz-qgo" customClass="BlockView">
                                <rect key="frame" x="160" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-JN-Ufb" customClass="BlockView">
                                <rect key="frame" x="231" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63E-Ud-lSg" customClass="BlockView">
                                <rect key="frame" x="34" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05k-bb-e2k" customClass="BlockView">
                                <rect key="frame" x="92" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-L4-gVP" customClass="BlockView">
                                <rect key="frame" x="160" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-Q4-pTu" customClass="BlockView">
                                <rect key="frame" x="231" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-QX-Kvp" customClass="BlockView">
                                <rect key="frame" x="34" y="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-7O-SaN" customClass="BlockView">
                                <rect key="frame" x="92" y="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-78-ygm" customClass="BlockView">
                                <rect key="frame" x="160" y="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-92-Xia" customClass="BlockView">
                                <rect key="frame" x="231" y="190" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y0Z-y9-dzf" appends="YES" id="9Gc-CE-tNF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Break Out" id="cUp-iK-jqP"/>
                    <connections>
                        <outlet property="ballView" destination="H4c-dC-CRx" id="cyL-Hq-sOl"/>
                        <outlet property="blockEight" destination="Vxp-78-ygm" id="TAN-dc-PTq"/>
                        <outlet property="blockFive" destination="05k-bb-e2k" id="cN5-gA-uFR"/>
                        <outlet property="blockFour" destination="63E-Ud-lSg" id="9VY-21-cqs"/>
                        <outlet property="blockOne" destination="iVH-Oc-3BG" id="j5O-tt-jB3"/>
                        <outlet property="blockSeven" destination="zRD-7O-SaN" id="dnM-p2-AA9"/>
                        <outlet property="blockSix" destination="Ssc-L4-gVP" id="RKE-Zm-ljr"/>
                        <outlet property="blockThree" destination="bbp-lz-qgo" id="tcy-e1-Rdi"/>
                        <outlet property="blockTwo" destination="Jtc-rN-hEd" id="ekO-xT-BVq"/>
                        <outlet property="paddleView" destination="Pyn-Xg-OKC" id="pla-U9-sAX"/>
                        <outletCollection property="blocksArray" destination="pVN-92-Xia" collectionClass="NSMutableArray" id="r7u-l0-Bzz"/>
                        <outletCollection property="blocksArray" destination="Vxp-78-ygm" collectionClass="NSMutableArray" id="iHC-aZ-xcb"/>
                        <outletCollection property="blocksArray" destination="zRD-7O-SaN" collectionClass="NSMutableArray" id="tf7-ca-S5P"/>
                        <outletCollection property="blocksArray" destination="BzS-QX-Kvp" collectionClass="NSMutableArray" id="JXG-7v-aJq"/>
                        <outletCollection property="blocksArray" destination="XN7-Q4-pTu" collectionClass="NSMutableArray" id="bqY-jI-fFq"/>
                        <outletCollection property="blocksArray" destination="Ssc-L4-gVP" collectionClass="NSMutableArray" id="i2A-jU-93U"/>
                        <outletCollection property="blocksArray" destination="05k-bb-e2k" collectionClass="NSMutableArray" id="CWf-Xa-dpb"/>
                        <outletCollection property="blocksArray" destination="63E-Ud-lSg" collectionClass="NSMutableArray" id="tfU-ec-FHF"/>
                        <outletCollection property="blocksArray" destination="YzC-JN-Ufb" collectionClass="NSMutableArray" id="c60-sv-71d"/>
                        <outletCollection property="blocksArray" destination="bbp-lz-qgo" collectionClass="NSMutableArray" id="fbv-jx-aMf"/>
                        <outletCollection property="blocksArray" destination="Jtc-rN-hEd" collectionClass="NSMutableArray" id="hbF-zL-AXG"/>
                        <outletCollection property="blocksArray" destination="iVH-Oc-3BG" collectionClass="NSMutableArray" id="0eZ-yz-KVD"/>
                        <outletCollection property="blocksArray" destination="pVN-92-Xia" collectionClass="NSMutableArray" id="Vru-gp-kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y0Z-y9-dzf">
                    <connections>
                        <action selector="dragPaddle:" destination="vXZ-lx-hvc" id="Wkx-rD-8bc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kV-kI-yJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gi-mz-q6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oy6-c7-0xC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ePu-ep-HVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCQ-If-3kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
